lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=916138121536
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e916138121536%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Kimmi.GooglePlay%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkIwLLZ8NQaEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkIwLLZ8NQaEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkIwLLZ8NQaEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkIwLLZ8NQaEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkIwLLZ8NQaEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_testrederboard%22%3eCgkIwLLZ8NQaEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=916138121536-skm6tlimcimmnoa9naa4p76f9jrhei3j.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.Kimmi.GooglePlay
